<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsignmentEditWindow</class>
 <widget class="QDialog" name="ConsignmentEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
border-color:rgb(169,169,169);</string>
  </property>
  <widget class="QTableView" name="TableUpdate">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>701</width>
     <height>101</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <widget class="QDateEdit" name="ValueDate">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>20</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LabelDate">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OkButton">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>200</y>
     <width>79</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: rgb(169, 169, 169);
background-color: rgb(255, 255, 255);
min-width: 5em;
min-height: 1em;
padding: 6px;
}

QPushButton:hover
{
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: rgb(134, 191, 160);
background-color: rgb(255, 239, 133);
min-width: 5em;
min-height: 1em;
padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>79</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: rgb(169, 169, 169);
background-color: rgb(255, 255, 255);
min-width: 5em;
min-height: 1em;
padding: 6px;
}

QPushButton:hover
{
border-style: solid;
border-width: 1px;
border-radius: 10px;
border-color: rgb(134, 191, 160);
background-color: rgb(255, 239, 133);
min-width: 5em;
min-height: 1em;
padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string> Enter the respective data and click Ok to update the payment details for the following consignments :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
